<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube API Playground</title>
    <style>
        .container {
            width: 560px;
            height: 25vh;
            background-color: #00aba9;
            margin: 0 auto;
        }

        h1, section {
            position: fixed;
            text-align: center;
            width: 560px;
        }

        section {
            top: 5rem;
        }

        main {
            background-color: #48c42a;
            padding: 370px 18px 10px;
        }

        article {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border: 2px solid #ffffff;
            border-radius: 8px;
            margin: 0 auto;
        }

        article:hover {
            border: 2px dashed yellow;
            border-radius: 8px;
        }


        .details {
            padding: 8px 22px;
        }

    </style>
</head>
<body>
<div class="container">
    <!--    Title-->
    <h1>My Videos</h1>
    <!--    Video-->
    <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9sWEecNUW-o" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </section>
    <!--    Playlist-->
    <main id="playlist">
        <!--        Article = main content container-->
        <article>
            <img src="" alt="" class="thumbnail">
            <div class="details">
                <h4>Title</h4>
                <p>Description</p>
            </div>
        </article>
    </main>
</div>
<script
          src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script src="js/keys.js"></script>
<script>
    /**
     * Sample JavaScript code for youtube.search.list
     * See instructions for running APIs Explorer code samples locally:
     * https://developers.google.com/explorer-help/guides/code_samples#javascript
     */

    function authenticate() {
        return gapi.auth2.getAuthInstance()
            .signIn({scope: "https://www.googleapis.com/auth/youtube.force-ssl"})
            .then(function() { console.log("Sign-in successful"); },
                function(err) { console.error("Error signing in", err); });
    }
    function loadClient() {
        gapi.client.setApiKey(googleAPIs);
        return gapi.client.load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest")
            .then(function() { console.log("GAPI client loaded for API"); },
                function(err) { console.error("Error loading GAPI client for API", err); });
    }
    // Make sure the client is loaded and sign-in is complete before calling this method.
    function execute() {
        return gapi.client.youtube.search.list({
            "part": "snippet",
            "maxResults": 25,
            "q": "surfing"
        })
            .then(function(response) {
                    // Handle the results here (response.result has the parsed body).
                    console.log("Response", response);
                },
                function(err) { console.error("Execute error", err); });
    }
    gapi.load("client:auth2", function() {
        gapi.auth2.init({client_id: });
    });
</script>
<button onclick="authenticate().then(loadClient)">authorize and load</button>
<button onclick="execute()">execute</button>


</body>
</html>